<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" fx:controller="home_screen.HomeScreenController" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="1051.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff731f" height="106.0" stroke="BLACK" strokeType="INSIDE" width="1051.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="532.0" layoutX="7.0" layoutY="111.0" stroke="BLACK" strokeType="INSIDE" width="1036.0" />
      <Button fx:id="usermanagement" layoutX="325.0" layoutY="209.0" onAction="#showUserManagement" mnemonicParsing="false" prefHeight="53.0" prefWidth="382.0" style="-fx-background-color: orange; -fx-border-color: black;" text="User Management">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="productmanagement" layoutX="325.0" layoutY="305.0" onAction="#showProductManagement" mnemonicParsing="false" prefHeight="53.0" prefWidth="382.0" style="-fx-background-color: orange; -fx-border-color: black;" text="Product Management">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="quit" layoutX="325.0" layoutY="411.0" onAction="#backTOHomePage" mnemonicParsing="false" prefHeight="53.0" prefWidth="382.0" style="-fx-background-color: white; -fx-border-color: red;" text="Quit" textFill="RED">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Label layoutX="37.0" layoutY="36.0" text="Home Screen" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Circle fill="DODGERBLUE" layoutX="740.0" layoutY="54.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="731.0" layoutY="35.0" text="A">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="788.0" layoutY="39.0" text="Abhijeet (Admin)" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</Pane>
